# Dubbo_Demo

dubbo_test/: pom.xml
dubbo_test/dubbo-demo-api/: pom.xml
dubbo_test/dubbo-demo-api/src/main/java/org/apache/dubbo/demo/: DemoService.java
dubbo_test/dubbo-demo-consumer/: pom.xml
dubbo_test/dubbo-demo-consumer/src/main/java/org/apache/dubbo/demo/consumer/: consumer.java
dubbo_test/dubbo-demo-provider/: pom.xml
dubbo_test/dubbo-demo-provider/src/main/java/org/apache/dubbo/demo/provider/: DemoServiceImpl.java  provider.java
